body {
    font-family:'Helvetica Neue',serif;
    font-weight:400;
    background: gray;
}

video {
    display:block;
}

.aligned_images {
    text-align:center;
}

#cover_image_div {
    position:fixed;
    top:0;
    left:50%;
    z-index:-10;
    width:1920px;
}

#cover_image_div img {
    position:relative;
    left:-50%;
}

#title_container {
    background:transparent;
    padding-top:70px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
}

#cover_space {
    text-align:center;
    width:100%;
    height:300px;
    text-shadow: 0px 0px 25px black;
}

#cover_space a {
    color:white;
    text-decoration:none;
}

#cover_space a:hover {
    color:rgba(255,255,255,0.8);
}

#cover_space h1 {
    font-size:5em;
    font-weight:300;
}

#icons {
    font-size:2.5em;
}

.container-fluid {
    background:white;
}

#content_space {
    background-color:white;
    padding-bottom:50px;
    min-height:70vh;
    box-shadow:0px 0px 100px 0px;
}

#content_space img {
    display:inline-block;
    height:300px;
    margin:10px;
}

#nav {
    background:white;
    z-index:10;
}

#nav.affix {
    position:fixed;
    top:0px;
    width:100%;
    box-shadow:0px 0px 100px 0px;
}

#nav-wrapper {
    position:inline-block;
    height:60px;
    margin-bottom:40px;
}

#footer_space {
    background-color:white;
    height:50px;
    text-align:center;
}

pre {
  overflow: auto;
  word-wrap: normal;
  white-space: pre;
}